<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            background-color: transparent;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #ddd;
            padding: 10px;
            font-size: 0.8em;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tomasz Bachmann - Portfolio</h1>
    </header>

    <main>
        <h2>Moje projekty</h2>
        <p>Na tej stronie będziecie mogli obejrzeć moje przykładowe projekty oraz prace graficzne, które przygotowałem.</p>
    </main>

    <footer>
        &copy; 2025 Tomasz Bachmann
    </footer>

</body>
</html>
